# micro-digiservices

./: .env  deploy.sh  docker-compose-prod.yml  docker-compose.yml  pom.xml
ebanking/: pom.xml
ebanking/src/main/java/io/digiservices/ebanking/: EbankingApplication.java
ebanking/src/main/java/io/digiservices/ebanking/controller/: ActividaServiceController.java  AgenceController.java  AgenciasController.java  AstoDetailController.java  CalendariosController.java  CantonesController.java  CargoCreditController.java  CargoTipCreditoController.java  CategorieClienteController.java  CategorieCompteController.java  ChargesController.java  ClientesController.java  CompteController.java  CreditosController.java  DelegationController.java  DepositMobileController.java  DirClientesController.java  DistrictController.java  FirmasClientesController.java  GroupementController.java  IdClientesController.java  IdentificationController.java  InversionController.java  MouvementController.java  OpenAccountController.java  OrigineFondController.java  PersonasController.java  PersonneMController.java  PersonneMoraleController.java  PersonnePController.java  PlanPagosController.java  PointVenteController.java  PrestataireController.java  ProductoController.java  ProductxController.java  ProfessionController.java  ProvinciasController.java  ReqCreditoController.java  RequisitoController.java  ResumenController.java  (+9 more)
ebanking/src/main/java/io/digiservices/ebanking/domain/: Response.java
ebanking/src/main/java/io/digiservices/ebanking/dto/: DepositMobile.java  DepositResponse.java  HttpResponse.java  LoginAgentDto.java  MontantDto.java  NumCartDto.java  OpenAccount.java  OpenAccountResponse.java  PersonneM.java  PersonneP.java  RegisterAgentDto.java  ResetDto.java
ebanking/src/main/java/io/digiservices/ebanking/entity/: Activida.java  Agence.java  Agencias.java  AstoDetail.java  Calendarios.java  Cantones.java  CargoCredit.java  CargoTipCredito.java  CategorieCliente.java  CategorieCompte.java  Charges.java  Clientes.java  Compte.java  Creditos.java  Delegation.java  DirClientes.java  District.java  FirmasClientes.java  Groupement.java  IdClientes.java  Identification.java  Inversion.java  Mouvement.java  OrigineFond.java  Personas.java  PersonneMorale.java  PlanPagos.java  PointVente.java  Prestataire.java  Producto.java  Productx.java  Profession.java  Provincias.java  ReqCredito.java  Requisito.java  Resumen.java  SG_USUARIOS.java  SecteurEco.java  Serie.java  SousActivite.java  (+5 more)
ebanking/src/main/java/io/digiservices/ebanking/exception/: ApiException.java  BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ebanking/src/main/java/io/digiservices/ebanking/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java
ebanking/src/main/java/io/digiservices/ebanking/paylaod/: ActividaDto.java  AgenceDto.java  AgenciasDto.java  AgenciasPkId.java  AstoDetailDto.java  AstoDetailPkId.java  CalendariosDto.java  CalendariosPKId.java  CantonesDto.java  CantonesPKId.java  CargoCreditDto.java  CargoCreditoPKId.java  CargoTipCreditoDto.java  CategorieClienteDto.java  CategorieClientePKId.java  CategorieCompteDto.java  CategorieComptePKId.java  ChargesDto.java  ClientesDto.java  ClientesPKId.java  ClientesResponse.java  CompteDto.java  ComptePKId.java  CreditoPKId.java  CreditosDto.java  DelegationDto.java  DirClientesDto.java  DirClientesPKId.java  DistrictDto.java  DistrictPKId.java  ErrorDetails.java  FirmasClientesDto.java  FirmasClientesPkId.java  GroupementDto.java  GroupementPKId.java  IdClientesDto.java  IdClientesPKId.java  IdentificationDto.java  IdentificationPKId.java  InversionDto.java  (+40 more)
ebanking/src/main/java/io/digiservices/ebanking/repository/: ActividaRepository.java  AgenceRepository.java  AgenciasRepository.java  AstoDetailRepository.java  CalendariosRepository.java  CantonesRepository.java  CargoCreditRepository.java  CargoTipCreditoRepository.java  CategorieClienteRepository.java  CategorieCompteRepository.java  ChargesRepository.java  ClientesRepository.java  CompteRepository.java  CreditosRepository.java  DelegationRepository.java  DirClientesRepository.java  DistrictRepository.java  FirmasClientesRepository.java  GroupementRepository.java  IdClientesRepository.java  IdentificationRepository.java  InversionRepository.java  MouvementRepository.java  OrigineFondRepository.java  PersonasRepository.java  PersonneMoraleRepository.java  PlanPagosRepository.java  PointVenteRepository.java  PrestataireRepository.java  ProductoRepository.java  ProductxRepository.java  ProfessionRepository.java  ProvinciasRepository.java  ReqCreditoRepository.java  RequisitoRepository.java  ResumenRepository.java  SecteurEcoRepository.java  SerieRepository.java  SousActiviteRepository.java  SousSousActiviteRepository.java  (+5 more)
ebanking/src/main/java/io/digiservices/ebanking/security/: JwtConverter.java  PasswordEncoderConfig.java  ResourceServerConfig.java
ebanking/src/main/java/io/digiservices/ebanking/service/: ActividaService.java  AgenceService.java  AgenciasService.java  AstoDetailService.java  CalendariosService.java  CantonesService.java  CargoCreditService.java  CargoTipCreditoService.java  CategorieClienteService.java  CategorieCompteService.java  ChargesService.java  ClientesService.java  CompteService.java  CreditosService.java  DelegationService.java  DepositMobileService.java  DirClientesService.java  DistrictService.java  FirmasClientesService.java  GroupementService.java  IdClientesService.java  IdentificationService.java  InversionService.java  (+26 more)
ebanking/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
notificationservice/: pom.xml
notificationservice/src/main/java/io/digiservices/notificationservice/: NotificationApplication.java
notificationservice/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
notificationservice/src/main/resources/templates/: newaccount.html  resetpassword.html
(+274 files in other folders)
